[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
private_key_file = ~/.ssh/id_rsa
remote_user = root
timeout = 30

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-%h-%p-%r
pipelining = True
